https://coolors.co/image-picker
using
https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2023/08/webb_captures_detailed_beauty_of_ring_nebula_nircam_image/25047351-1-eng-GB/Webb_captures_detailed_beauty_of_Ring_Nebula_NIRCam_image_pillars.jpg


/* CSS HEX */
--blue-munsell: #518891ff;
--dark-purple: #31212Bff;
--rose-taupe: #906159ff;
--khaki: #A2A08Aff;
--silver: #BAB9B7ff;

/* CSS HSL */
--blue-munsell: hsla(188, 28%, 44%, 1);
--dark-purple: hsla(323, 20%, 16%, 1);
--rose-taupe: hsla(9, 24%, 46%, 1);
--khaki: hsla(55, 11%, 59%, 1);
--silver: hsla(40, 2%, 72%, 1);

/* SCSS HEX */
$blue-munsell: #518891ff;
$dark-purple: #31212Bff;
$rose-taupe: #906159ff;
$khaki: #A2A08Aff;
$silver: #BAB9B7ff;

/* SCSS HSL */
$blue-munsell: hsla(188, 28%, 44%, 1);
$dark-purple: hsla(323, 20%, 16%, 1);
$rose-taupe: hsla(9, 24%, 46%, 1);
$khaki: hsla(55, 11%, 59%, 1);
$silver: hsla(40, 2%, 72%, 1);

/* SCSS RGB */
$blue-munsell: rgba(81, 136, 145, 1);
$dark-purple: rgba(49, 33, 43, 1);
$rose-taupe: rgba(144, 97, 89, 1);
$khaki: rgba(162, 160, 138, 1);
$silver: rgba(186, 185, 183, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #518891ff, #31212Bff, #906159ff, #A2A08Aff, #BAB9B7ff);
$gradient-right: linear-gradient(90deg, #518891ff, #31212Bff, #906159ff, #A2A08Aff, #BAB9B7ff);
$gradient-bottom: linear-gradient(180deg, #518891ff, #31212Bff, #906159ff, #A2A08Aff, #BAB9B7ff);
$gradient-left: linear-gradient(270deg, #518891ff, #31212Bff, #906159ff, #A2A08Aff, #BAB9B7ff);
$gradient-top-right: linear-gradient(45deg, #518891ff, #31212Bff, #906159ff, #A2A08Aff, #BAB9B7ff);
$gradient-bottom-right: linear-gradient(135deg, #518891ff, #31212Bff, #906159ff, #A2A08Aff, #BAB9B7ff);
$gradient-top-left: linear-gradient(225deg, #518891ff, #31212Bff, #906159ff, #A2A08Aff, #BAB9B7ff);
$gradient-bottom-left: linear-gradient(315deg, #518891ff, #31212Bff, #906159ff, #A2A08Aff, #BAB9B7ff);
$gradient-radial: radial-gradient(#518891ff, #31212Bff, #906159ff, #A2A08Aff, #BAB9B7ff);



Using the original primary color:

/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=73m0u0keutz5dNP9EBAjvorobjC */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #518791 }	/* Main Primary color */
.color-primary-1 { color: #B5D1D7 }
.color-primary-2 { color: #7DA9B1 }
.color-primary-3 { color: #316D78 }
.color-primary-4 { color: #195560 }

.color-secondary-1-0 { color: #606E9F }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #BDC5DD }
.color-secondary-1-2 { color: #8B97BE }
.color-secondary-1-3 { color: #3D4D84 }
.color-secondary-1-4 { color: #23346A }

.color-secondary-2-0 { color: #EBCA81 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FFF2D6 }
.color-secondary-2-2 { color: #FFE7B2 }
.color-secondary-2-3 { color: #C39E4C }
.color-secondary-2-4 { color: #9C7826 }

.color-complement-0 { color: #EBB581 }	/* Main Complement color */
.color-complement-1 { color: #FFEAD6 }
.color-complement-2 { color: #FFD8B2 }
.color-complement-3 { color: #C3864C }
.color-complement-4 { color: #9C6026 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 81,135,145,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(181,209,215,1) }
.rgba-primary-2 { color: rgba(125,169,177,1) }
.rgba-primary-3 { color: rgba( 49,109,120,1) }
.rgba-primary-4 { color: rgba( 25, 85, 96,1) }

.rgba-secondary-1-0 { color: rgba( 96,110,159,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(189,197,221,1) }
.rgba-secondary-1-2 { color: rgba(139,151,190,1) }
.rgba-secondary-1-3 { color: rgba( 61, 77,132,1) }
.rgba-secondary-1-4 { color: rgba( 35, 52,106,1) }

.rgba-secondary-2-0 { color: rgba(235,202,129,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(255,242,214,1) }
.rgba-secondary-2-2 { color: rgba(255,231,178,1) }
.rgba-secondary-2-3 { color: rgba(195,158, 76,1) }
.rgba-secondary-2-4 { color: rgba(156,120, 38,1) }

.rgba-complement-0 { color: rgba(235,181,129,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(255,234,214,1) }
.rgba-complement-2 { color: rgba(255,216,178,1) }
.rgba-complement-3 { color: rgba(195,134, 76,1) }
.rgba-complement-4 { color: rgba(156, 96, 38,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */



:root{
    --color-primary-0:#518791;
    --color-primary-1:#B5D1D7;
    --color-primary-2:#7DA9B1;
    --color-primary-3:#316D78;
    --color-primary-4:#195560;
    --color-secondary-1-0:#606E9F;
    --color-secondary-1-1:#BDC5DD;
    --color-secondary-1-2:#8B97BE;
    --color-secondary-1-3:#3D4D84;
    --color-secondary-1-4:#23346A;
    --color-secondary-2-0:#EBCA81;
    --color-secondary-2-1:#FFF2D6;
    --color-secondary-2-2:#FFE7B2;
    --color-secondary-2-3:#C39E4C;
    --color-secondary-2-4:#9C7826;
    --color-complement-0:#EBB581;
    --color-complement-1:#FFEAD6;
    --color-complement-2:#FFD8B2;
    --color-complement-3:#C3864C;
    --color-complement-4:#9C6026;
    --color-black-0:#000000;
    --color-black-1:#404040;
    --color-black-2:#808080;
    --color-black-3:#bfbfbf;
    --color-black-4:#ffffff;
}

