:root{
    --color-primary-0:#2E5E97;
    --color-primary-1:#7196C3;
    --color-primary-2:#4772A5;
    --color-primary-3:#184881;
    --color-primary-4:#0B3567;
    --color-secondary-1-0:#4237A0;
    --color-secondary-1-1:#827ACA;
    --color-secondary-1-2:#5B51AF;
    --color-secondary-1-3:#2B2089;
    --color-secondary-1-4:#1B126D;
    --color-secondary-2-0:#E6C038;
    --color-secondary-2-1:#FFE58A;
    --color-secondary-2-2:#FCDA60;
    --color-secondary-2-3:#C69F16;
    --color-secondary-2-4:#9D7C05;
    --color-complement-0:#E6A338;
    --color-complement-1:#FFD28A;
    --color-complement-2:#FCC060;
    --color-complement-3:#C68216;
    --color-complement-4:#9D6205;
    --color-black-0:#000000;
    --color-black-1:#404040;
    --color-black-2:#808080;
    --color-black-3:#bfbfbf;
    --color-black-4:#ffffff;
}

/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=73C0u0kobsSeHFajRvFspoOv0jI */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #2E5E97 }	/* Main Primary color */
.color-primary-1 { color: #7196C3 }
.color-primary-2 { color: #4772A5 }
.color-primary-3 { color: #184881 }
.color-primary-4 { color: #0B3567 }

.color-secondary-1-0 { color: #4237A0 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #827ACA }
.color-secondary-1-2 { color: #5B51AF }
.color-secondary-1-3 { color: #2B2089 }
.color-secondary-1-4 { color: #1B126D }

.color-secondary-2-0 { color: #E6C038 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FFE58A }
.color-secondary-2-2 { color: #FCDA60 }
.color-secondary-2-3 { color: #C69F16 }
.color-secondary-2-4 { color: #9D7C05 }

.color-complement-0 { color: #E6A338 }	/* Main Complement color */
.color-complement-1 { color: #FFD28A }
.color-complement-2 { color: #FCC060 }
.color-complement-3 { color: #C68216 }
.color-complement-4 { color: #9D6205 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 46, 94,151,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(113,150,195,1) }
.rgba-primary-2 { color: rgba( 71,114,165,1) }
.rgba-primary-3 { color: rgba( 24, 72,129,1) }
.rgba-primary-4 { color: rgba( 11, 53,103,1) }

.rgba-secondary-1-0 { color: rgba( 66, 55,160,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(130,122,202,1) }
.rgba-secondary-1-2 { color: rgba( 91, 81,175,1) }
.rgba-secondary-1-3 { color: rgba( 43, 32,137,1) }
.rgba-secondary-1-4 { color: rgba( 27, 18,109,1) }

.rgba-secondary-2-0 { color: rgba(230,192, 56,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(255,229,138,1) }
.rgba-secondary-2-2 { color: rgba(252,218, 96,1) }
.rgba-secondary-2-3 { color: rgba(198,159, 22,1) }
.rgba-secondary-2-4 { color: rgba(157,124,  5,1) }

.rgba-complement-0 { color: rgba(230,163, 56,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(255,210,138,1) }
.rgba-complement-2 { color: rgba(252,192, 96,1) }
.rgba-complement-3 { color: rgba(198,130, 22,1) }
.rgba-complement-4 { color: rgba(157, 98,  5,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */