/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=74d0S0kitkcbhq4famWmchGr3dT */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #43366F }	/* Main Primary color */
.color-primary-1 { color: #6D638F }
.color-primary-2 { color: #55497E }
.color-primary-3 { color: #332661 }
.color-primary-4 { color: #20134C }

.color-secondary-1-0 { color: #7A3364 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #9D668C }
.color-secondary-1-2 { color: #8A4976 }
.color-secondary-1-3 { color: #6A2154 }
.color-secondary-1-4 { color: #540D3E }

.color-secondary-2-0 { color: #819840 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #B2C57F }
.color-secondary-2-2 { color: #97AD5B }
.color-secondary-2-3 { color: #6D8529 }
.color-secondary-2-4 { color: #516910 }

.color-complement-0 { color: #A19044 }	/* Main Complement color */
.color-complement-1 { color: #D0C387 }
.color-complement-2 { color: #B7A760 }
.color-complement-3 { color: #8D7C2B }
.color-complement-4 { color: #6F5E11 }


/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */

:root{
    --color-primary-0:#43366F;
    --color-primary-1:#6D638F;
    --color-primary-2:#55497E;
    --color-primary-3:#332661;
    --color-primary-4:#20134C;
    --color-secondary-1-0:#7A3364;
    --color-secondary-1-1:#9D668C;
    --color-secondary-1-2:#8A4976;
    --color-secondary-1-3:#6A2154;
    --color-secondary-1-4:#540D3E;
    --color-secondary-2-0:#819840;
    --color-secondary-2-1:#B2C57F;
    --color-secondary-2-2:#97AD5B;
    --color-secondary-2-3:#6D8529;
    --color-secondary-2-4:#516910;
    --color-complement-0:#A19044;
    --color-complement-1:#D0C387;
    --color-complement-2:#B7A760;
    --color-complement-3:#8D7C2B;
    --color-complement-4:#6F5E11;
    --color-black-0:#000000;
    --color-black-1:#404040;
    --color-black-2:#808080;
    --color-black-3:#bfbfbf;
    --color-black-4:#ffffff;
}

